# report-designer

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  dokploy.txt  package.json
report-designer/: .env  README.md  package.json  smaple.html
report-designer/src/: index.html  main.css  main.js  renderer.js
report-designer/src/libs/puppeteer-content/: moment.min.js
report-designer/src/scripts/: event-service.js
report-server/: .gitignore  pom.xml  readme.md
report-server-netcore/: readme.md  report-server-netcore.sln
report-server-netcore/report-server/: Class1.cs  IPdfService.cs  PdfRenderConfigurationToken.cs  PdfRenderToken.cs  PdfService.cs  ReportServiceInjector.cs  StringLoggerFactory.cs  report-server.csproj
report-server-netcore/report-server-sample/: Program.cs  SampleData.cs  report-server-sample.csproj  report-server-sample.http
report-server-netcore/report-server-sample/Properties/: launchSettings.json
report-server/src/main/kotlin/org/r3al/report_server/: ReportServerApplication.kt
report-server/src/main/kotlin/org/r3al/report_server/components/: ExceptionControllerAdvice.kt  GlobalDataManager.kt
report-server/src/main/kotlin/org/r3al/report_server/configurations/: OpenAPIConfiguration.kt  WebServerConfiguration.kt
report-server/src/main/kotlin/org/r3al/report_server/controllers/: LibController.kt  RenderController.kt  TemplateController.kt
report-server/src/main/kotlin/org/r3al/report_server/models/: TemplateModel.kt
report-server/src/main/kotlin/org/r3al/report_server/services/: RenderService.kt
report-server/src/main/kotlin/org/r3al/report_server/services/impl/: RenderServiceImpl.kt
report-server/src/main/resources/: application.properties
report-server/src/test/kotlin/org/r3al/report_server/: ReportServerApplicationTests.kt
src/: index.html  main.css  main.js  preload.js  renderer.js
src/scripts/: window-resize.js
